01_hello.sh
02_comments.sh
03_vardemo.sh
04_const_var.sh
05_arrays.sh
06_key_value_array.sh
07_string_ops.sh
08_user_int.sh
09_arch_operators.sh
10_if_else.sh
11_ifelse.demo.sh
12_case.sh
13_logical_operator.sh
14_logical_andor.sh
15_forloop1.sh
16_for_with_file.sh
17_for_with_arrays.sh
18_while_loop.sh
19_until_loop.sh
20_infinite_loop.sh
21_infinite_for_loop.sh
22_while_var.sh
23_while_read_content.sh
24_while_awk.sh
25_functions_demo.sh
26_functions_args.sh
27_function_calc.sh
28_func_args_pass.sh
29_shift_args.sh
30_break.sh
31_continue_even.sh
31_continue.sh
32_file_exist_check.sh
33_random.sh
34_root_user_check.sh
allfiles.txt
business1.csv
business.csv
files.txt
history.txt
pradscripts
